

logging.level.com.oaec.mapper=debug
#
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.5.176:3306/book?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.freemarker.request-context-attribute=request